# Common makefile to be included from all other makefiles

# Where we installed gcc and its headers
INSTALLDIR=$(abspath ../open_source/gcc-install)

CC=$(INSTALLDIR)/bin/gcc-12
CXX=$(INSTALLDIR)/bin/g++-12
PLUGINDIR=$(shell $(CC) -print-file-name=plugin)

CXXFLAGS=-std=gnu++14 -fPIC -Wall -g -fno-rtti -I$(PLUGINDIR)/include -I/opt/homebrew/include
# This is a side effect of using C++11
CXXFLAGS+=-Wno-literal-suffix -dynamiclib -undefined dynamic_lookup

LDFLAGS=-dynamiclib -undefined dynamic_lookup
LDADD=

END=
OBJECTS=$(patsubst %.cc,%.o,$(SOURCES))

all: $(PLUGIN)

$(PLUGIN): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $@ -shared $+ $(LDADD)

%.o: %.cc
	$(CXX) -c -o $@ $(CXXFLAGS) $<

PLUGINFLAG=-fplugin=./$(PLUGIN)

CCPLUGIN=$(CC) $(PLUGINFLAG)
CXXPLUGIN=$(CXX)  $(PLUGINFLAG)

.PHONY: all clean test
clean:
	rm -f $(OBJECTS) $(PLUGIN) *.pdf *.dot